{
    "extension": [
        ".ts"
    ],
    "exclude": [
        "coverage/**",
        "database/**",
        "src/controllers/**",
        "src/middlewares/**",
        "src/routes/**",
        "src/types/**",
        "src/validators/**",
        "src/helpers/**",
        "tests/**",
        "mochawesome-report/**",
        "src/app.ts"
    ],
    "reporter": [
        "html"
    ],
    "all": true,
    "lines": 70,
    "check-coverage": true
}